MAIN_IMAGE_NAME=1.0.2_amd64 # 主服务: 仓库/服务镜像名称：版本号
GRPC_IMAGE_NAME=1.0.1_amd64 # 仓库/服务镜像名称：版本号
PROCESS_IMAGE_NAME=1.0.4_amd64 # Kafka消息队列流量信息处理服务:仓库/服务镜像名称：版本号

MAIN_CONTAINER_NAME=tob # 主服务: 容器名称
MAIN_HOST_PORT=8091 # 宿主机端口
MAIN_CONTAINER_PORT=8091 # 容器端口

MAIN_ALL_PORT=40003 # 全量账号服务端口
MAIN_CONFIG_PORT=40004 # 配置信息服务端口


GRPC_CONTAINER_NAME=tob-grpc # GRPC流量服务:  容器名称
GRPC_CONTAINER_PORT=40002 # 容器端口

PROCESS_CONTAINER_NAME=tob-process # Kafka消息队列流量信息处理服务: 容器名称





